<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuizDisplayActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            app:title="Question No."
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_colour"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            style="@style/ToolbarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/question"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        android:text="Q) Which AWS service is used to automatically scale applications based on demand?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/option1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/filter_option_bg_white_colour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/question"
        android:text="1) int x = 5;"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/option2"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/filter_option_bg_white_colour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option1"
        android:text="2) variable x = 5;"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/option3"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/filter_option_bg_white_colour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option2"
        android:text="3) x := 5;"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/option4"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/filter_option_bg_white_colour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option3"
        android:text="4) int x := 5;"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/submitBtn"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/box_for_pagination_selected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option4"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:gravity="center" />
    <ProgressBar
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:progress="100"
        app:layout_constraintTop_toBottomOf="@id/submitBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>