<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Profile.EducationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Education Details"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_grey"
                    android:layout_marginTop="4dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/recycleViewEducation"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_grey"
                    android:layout_marginTop="4dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/recycleViewSkill"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewLinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Links"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_grey"
                    android:layout_marginTop="4dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/career_connect_white_bg"
                        android:id="@+id/codechef"/>
                    <ImageView
                        android:layout_marginLeft="12dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/career_connect_white_bg"
                        android:id="@+id/github"/>
                    <ImageView
                        android:layout_marginLeft="12dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/career_connect_white_bg"
                        android:id="@+id/codeforces"/>
                    <ImageView
                        android:layout_marginLeft="12dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/career_connect_white_bg"
                        android:id="@+id/leetcode"/>
                    <ImageView
                        android:layout_marginLeft="12dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/career_connect_white_bg"
                        android:id="@+id/website"/>
                    <ImageView
                        android:layout_marginLeft="12dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/career_connect_white_bg"
                        android:id="@+id/linkedin"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Resume Upload"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_marginLeft="4dp"
                        android:gravity="left"
                        android:id="@+id/resumeIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/career_connect_white_bg"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="link"
                    android:textSize="8dp"
                    android:gravity="right"
                    android:textColor="@color/blue"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>