<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="146dp"
    android:gravity="center|left"
    android:padding="16dp"
    android:background="@color/main_colour"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="24dp"
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/career_connect_white_bg"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/main_colour"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hii_user"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>