<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <TextView
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_back_ios"
        android:textColor="@color/main_colour"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
    </LinearLayout>
    <TextView
        android:id="@+id/forwardBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_forward_ios"
        android:textColor="@color/main_colour"/>
</LinearLayout>